<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastrarActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="303dp"
            android:layout_height="228dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/bemvindo" />

        <EditText
            android:id="@+id/editCadastroNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="NOME"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editCadastroNome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="TELEFONE"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="SENHA"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="CADASTRAR" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>